<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investor</title>
</head>

<body>

    <div class="box">
        <h1>Board Members</h1>
        <div class="img-box1">
            <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
        </div>
        <h1 class="investor-h1">Strategic Investors</h1>
        <div class="ive">
            <div class="img-2">
                <div class="img-box-1">
                    <div class="img-cover">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                            alt="">
                    </div>
                    <div class="name">
                        <h2>Vijay Shekhar Sharma</h2>
                        <p>Founder & CEO</p>
                    </div>
                    <div class="compniy">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                            alt="">
                    </div>
                </div>
            </div>

            <div class="img-2">
                <div class="img-box-1">
                    <div class="img-cover">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                            alt="">
                    </div>
                    <div class="name">
                        <h2>Kunal Shah</h2>
                            <p> Founder</p>
                    </div>
                    <div class="compniy">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="">
                    </div>
                </div>
            </div>


            <div class="img-2">
                <div class="img-box-1">
                    <div class="img-cover">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                            alt="">
                    </div>
                    <div class="name">
                        <h2>Amrish Rau</h2>
                        <p> CEO</p>
                    </div>
                    <div class="compniy">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                            alt="">
                    </div>
                </div>
            </div>


            <div class="img-2">
                <div class="img-box-1">
                    <div class="img-cover">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                            alt="">
                    </div>
                    <div class="name">
                        <h2>Sampad Swain</h2>
                        <p>Co-Founder & CEO</p>
                    </div>
                    <div class="compniy">
                        <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                            alt="">
                    </div>
                </div>
            </div>








        </div>
    </div>





</body>

</html>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }

    h1 {
        text-align: center;
        margin-top: 25px;
        font-weight: 900;
    }


    .img-box1 {
        width: 100%;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .ive {
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content:space-evenly ;
    }

    .investor-h1 {
        margin: 70px 0 20px 0;
    }

    .img-2 {
        width: 300px;
        /* height: 390px; */
        text-align: center;
        /* border: 1px solid black; */
        padding: 5px;
        box-shadow: 0px 0px 2.5px 0px #c7c7c7;
        border-radius: 5px;
        height: 434px;
    }

    .name h2 {
        padding: 15px 0 4px 0;
    }

    img {
        width: 100%;
    }

    .compniy img {
        width: 50%;
    }
</style>